<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashmeet kaur- Developer Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>

    <header>
        <!-- <a href="#" class="logo"><img class="logos" src="instagram_profile_image-removebg-preview.png" alt=""></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>Hello! <br> I'm <span>Ashmeet kaur</span>
                </h2>
                <h3>Computer Science Engineer 
                </h3>
                <p>As a tech enthusiast, my journey in technology has been exciting and fulfilling.
                    My current focus is on front-end development, and I am looking forward to expanding my skills to become a full-stack developer...</p>
                <a href="#">Resume</a>
            </div>

            <div class="imgbox">
                <img src="Untitled_design__11_-removebg-preview.png" class="starbucks" alt="">
            </div>
            <ul class="sci">
                <li><a href="#"><img src="social_12942738.png" alt="" width="74px"></a></li>
                <li><a href="#"><img src="instagram_1419647.png" alt="" width="74px"></a></li>
                <li><a href="#"><img src="twitter_5968830.png" alt="" width="74px"></a></li>
            </ul> -->

        <nav>
            <div class="left"><img class="logos" src="instagram_profile_image-removebg-preview (1).png"
                    style="width:113px;"></div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <!-- <li><a href="#">Resume</a></li> -->
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello!<br> I'm <span class="purple">Ashmeet kaur</span>
                <div>and I am a Computer Science Engineer</div>

                <div class="about">As a tech enthusiast, my journey in technology has been exciting and fulfilling.
                    My current focus is on front-end development, and I am looking forward to expanding my skills to
                    become a full-stack developer...</div>
                <span id="element"></span><br>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Untitled_design__14_-removebg-preview (1).png" alt="">
            </div>

        </section>
    </main>
    <hr>
    <div class="skill">
        <h1>My Skill</h1>
        <li>
            <h3>HTML</h3>
            <span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>CSS</h3>
            <span class="bar"><span class="css"></span></span>
        </li>
        <li>
            <h3>Javascript</h3>
            <span class="bar"><span class="javascript"></span></span>
        </li>
    </div>
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <hr>
            <h3>Portfolio</h3>
            <h2>My Amazing Work</h2>
            <p>As a tech enthusiast, my journey in technology has been exciting and fulfilling.</p>
        </div>
        <div class="portfolio-content">
            <div class="col">
                <img src="Frame 2 (3).png" style="width: 736px;  " alt="">
                <div class="layer">
                    <h3>Web Design</h3>
                    <h5>Popup</h5>
                </div>
            </div>
            <div class="col">
                <img src="Frame 10 (2).png" style="width: 736px;  " alt="">
                <div class="layer">
                    <h3>Web Design</h3>
                    <h5>Popup</h5>
                </div>
            </div>
            <div class="col">
                <img src="card (1).jpg" style="width: 536px; height: 400.6px;  " alt="">
                <div class="layer">
                    <h3>Web Design</h3>
                    <h5>Popup</h5>
                </div>
            </div>
            <!-- <div class="col">
                <img src="Frame 16 (1).png" style="width: 336px; height: 400.6px;  " alt="">
                <div class="layer">
                    <h3>Web Design</h3>
                    <h5>Popup</h5>
                </div>
            </div> -->
            <ul class="sci">
                <li><a href="#"><img src="social_12942738.png" alt="" width="74px"></a></li>
                <li><a href="#"><img src="instagram_1419647.png" alt="" width="74px"></a></li>
                <li><a href="#"><img src="twitter_5968830.png" alt="" width="74px"></a></li>
            </ul>

        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Ashmeet's Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Contact</li>

                </ul>
            </div>


        </div>
        <div class="footer-rights">
            Copyright &copy ashmeetportfolio.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>